<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Putra Syahwal Alam | Midori Days</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <a href="#"><img src="assets/midoridayslogo.png" /></a>
        </div>
        <div class="header-right">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#section1">Portofolio</a>
            </li>
            <li>
              <a href="#profile">Resume</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="intro">
      <div class="container">
        <h2>HELLO</h2>
        <h1>I'M Putra</h1>
        <p>I am interested in developing a harmonious relationship</p>
        <p>between user needs and product capabilities</p>
        <div class="btn-intro">
          <span>Let's Talk</span>
        </div>
        <img src="assets/Digital nomad-bro.png" />
      </div>
    </div>
    <div class="profile" id="profile">
      <div class="container">
        <div class="contents-profile">
          <img class="pict-profile" src="assets/putrasa.jpeg" />
          <div class="info-cv">
            <h2>Hi, Nice to meet you.</h2>
            <p>My name is Putra Syahwal Alam</p>
            <p>I'm from Bandar Lampung, Lampung</p>
            <p>I'm currently focusing on deepening the flutter framework</p>
            <p>If you want to know more about me</p>
            <p>You can see in CV</p>
            <div class="btn-cv">
              <input type="button" value="Download CV" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="main-wrapper">
          <h1>SPECIALIZING IN</h1>
          <div class="skills">
            <div class="skill">
              <img src="assets/mobile.png" />
              <h2>Mobile Dev</h2>
              <p>My current focus is deepening the creation of mobile applications</p>
            </div>
            <div class="skill">
              <img src="assets/frontend.png" />
              <h2>Front End Dev</h2>
              <p>Thoughtfully designed websites built with performance and best practices in mind.</p>
            </div>
            <div class="skill">
              <img src="assets/uiux.png" />
              <h2>UI/UX Designer</h2>
              <p>I like prototyping, it helps me think through interaction models and new possibilities.</p>
            </div>
          </div>
        </div>
        <h1 class="section1" id="section1">WHAT I’VE BEEN UP TO</h1>
        <p class="section2">Here’s a selection of some recent work</p>
        <div class="project-result">
          <div class="detail-mobile">
            <h1>Travel Mobile App</h1>
            <p>
              This is a project that I have done during the KBKM 2020 competition, this is just a UI/UX design and has not been realized in the mobile application stage, because it did not qualify for the next competition stage. if you want
              to know more. You can see the case by clicking the button beside.
            </p>
            <div class="btn-mobile">
              <span>View Case Study</span>
            </div>
          </div>
          <div class="pict-mobile">
            <img src="assets/Get Started 1.png" />
          </div>
        </div>
        <h1 class="section3">TESTIMONIALS</h1>
        <div class="testimonials-people">
          <img class="petik" src="assets/petik.png" />
          <div class="testimonial">
            <p class="text-testimonial">
              They performed in all aspects excellently. They have given well-appreciated discounts at various stages of the project and also with suggestions that saved cost. When it comes to delivering, they were always ahead of time. We
              don’t know how they do that but that’s very impressive. Their agility and customer support is on a different level, well appreciated.
            </p>
            <div class="profile-testimonial">
              <img src="assets/Ellipse 20.png" />
              <h2>ALEXANDER GRAHAM BELL</h2>
              <p>Director of ShibuyaCity</p>
            </div>
          </div>
          <img class="petik" src="assets/petik.png" />
          <div class="testimonial">
            <p class="text-testimonial">
              I hired Coderay to help build my fitness and food log mobile apps. Professional, knowledgeable, and skilled, Space-O delivered a detailed mock app and a fully featured product that launched successfully. The team communicated
              well and readily grasped concept and intent. Their communication and ability to understand requests were top-notch. I was most impressed with their professionalism, their extensive end-to-end knowledge, and their design
              capabilities.
            </p>
            <div class="profile-testimonial">
              <img src="assets/Ellipse 21.png" />
              <h2>NAMI</h2>
              <p>CEO Build With KyotoShield</p>
            </div>
          </div>
        </div>
        <h1 class="section3">GET IN TOUCH</h1>
        <p class="section4">Interested in working together?</p>
        <p class="section4">Feel free to contact me for any project or colaboration</p>
        <div class="contact" id="contact">
          <div class="gif-img">
            <img src="assets/gifwork.gif" />
          </div>
          <div class="inputs">
            <div class="input-first">
              <input type="text" placeholder="Name" />
              <input type="text" placeholder="Email" />
            </div>
            <input class="subject-form" type="text" placeholder="Subject" />
            <textarea placeholder="Message"></textarea>
            <div class="btn-send">
              <span>Send</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="socmed">
          <a href="https://www.linkedin.com/in/putra-alam-22400b218/">
            <img src="assets/linkedin.png" />
          </a>
          <a href="https://www.instagram.com/alamsyahputra25/">
            <img src="assets/ig.png" />
          </a>
          <a href="https://github.com/akiraputra">
            <img src="assets/github.png" />
          </a>
          <a href="https://www.youtube.com/channel/UCWVtF6nXygQTtu_NLrV3Z4A">
            <img src="assets/yt.png" />
          </a>
        </div>
        <p>©2021 All Right Reserved - By Putra Syahwal Alam</p>
      </div>
    </footer>
  </body>
</html>
